# DMHelper

./: .gitignore  DM_helper.csproj  DM_helper.sln  Program.cs  README.md  Startup.cs  TODO  add_controller.txt  dm_helper.json  dmhelper.initial.db
Classes/: cls_classes.cs  cls_dicebag.cs  cls_helper_functions.cs  cls_interop.cs  cls_roll.cs  cls_stat_mods.cs
Controllers/: CampaignController.cs  CharacterController.cs  CharacterEncounterController.cs  EncounterController.cs  HomeController.cs  NotesController.cs  SessionController.cs
Data/: Context.cs
Migrations/: 20190425181212_initial.Designer.cs  20190425181212_initial.cs  20190425185141_addingarchetypes.Designer.cs  20190425185141_addingarchetypes.cs  20190426002502_initial.Designer.cs  20190426002502_initial.cs  20190426021822_initial.Designer.cs  20190426021822_initial.cs  20190426180550_addingarchetypes.Designer.cs  20190426180550_addingarchetypes.cs  20190426222855_adding_level_and_changing_base_ac.Designer.cs  20190426222855_adding_level_and_changing_base_ac.cs  20190427145807_fixing_archetypes.Designer.cs  20190427145807_fixing_archetypes.cs  20190429152112_scaffolding_out_encounters.Designer.cs  20190429152112_scaffolding_out_encounters.cs  20190429160458_adding_session_num.Designer.cs  20190429160458_adding_session_num.cs  20190429164827_adding_sessions.Designer.cs  20190429164827_adding_sessions.cs  20190430010535_fixing_val_gen.Designer.cs  20190430010535_fixing_val_gen.cs  20190430014851_fixing_relationships.Designer.cs  20190430014851_fixing_relationships.cs  20190505190058_adding_psionics.Designer.cs  20190505190058_adding_psionics.cs  20190505190503_adding_psi_description.Designer.cs  20190505190503_adding_psi_description.cs  20190505200529_adding_psionics_to_characters.Designer.cs  20190505200529_adding_psionics_to_characters.cs  20190505210258_adding_character_flag.Designer.cs  20190505210258_adding_character_flag.cs  20190509024556_initial.Designer.cs  20190509024556_initial.cs  20190520182755_initial.Designer.cs  20190520182755_initial.cs  20190520193615_initial.Designer.cs  20190520193615_initial.cs  20190706193942_initial.Designer.cs  20190706193942_initial.cs  (+1 more)
Models/: Archetypes.cs  Armor.cs  Campaign.cs  Character.cs  Encounter.cs  Equipment.cs  ErrorViewModel.cs  Foci.cs  Melee.cs  Psionics.cs  Session.cs  Skills.cs  Weapon.cs  Weapons.cs
Properties/: launchSettings.json
RawData/: equipment.sql  foci.json.csv  gender.sql  melee.sql  psionic_archetypes.sql  psionic_schools.sql  psionics.csv  skills.json.csv  weapons.sql
Views/: _ViewImports.cshtml
bootstrap/: ArmorArchetype.csv  BackgroundArchetype.csv  CharacterClassArchetype.csv  EquipmentArchetype.csv  FociArchetype.csv  GenderArchetype.csv  MeleeArchetype.csv  PsionicSchools.csv  PsionicSkillArchetypes.csv  SkillsArchetype.csv  WeaponArchetype.csv  create_db.sql  sqlite_sequence.csv
raw/: armor.json.csv  armor.sql  background.sql  characterclass.sql  equipment.json.csv  foci.sql  melee.json.csv  melee.sql  skills.sql  weapons.json.csv  weapons.sql
wwwroot/css/: site.css  (+1 more)
(+34 files in other folders)
